<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="coc-LS-cRe">
                                <rect key="frame" x="20" y="28" width="151" height="102"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h9I-JF-Rww" appends="YES" id="tPJ-ea-NiZ"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="272-lL-lW4">
                                <rect key="frame" x="20" y="138" width="119" height="73"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Yc-Go-O7y" appends="YES" id="k8W-fX-166"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-tO-ZRV">
                                <rect key="frame" x="179" y="28" width="87" height="102"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ebd-lu-qUf" appends="YES" id="Mdn-0O-G4U"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-Br-5DO">
                                <rect key="frame" x="147" y="138" width="119" height="116"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="faR-GY-t9j" appends="YES" id="yh6-f9-OHm"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-xp-mLE">
                                <rect key="frame" x="20" y="219" width="119" height="155"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w1U-pI-YqF" appends="YES" id="qql-HT-p6Z"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-T8-MIe">
                                <rect key="frame" x="20" y="382" width="246" height="118"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cne-OG-4Wh" appends="YES" id="enf-Mz-oX3"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="e0P-yL-Aev">
                                <rect key="frame" x="147" y="263" width="119" height="111"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h6H-cT-tFW" appends="YES" id="Ej4-1B-ItL"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outletCollection property="images" destination="FkF-T8-MIe" collectionClass="NSMutableArray" id="XRN-BB-LkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h9I-JF-Rww">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="Blm-Ym-cPv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ebd-lu-qUf">
                    <connections>
                        <action selector="showGalleryImageViewer:" destination="BYZ-38-t0r" id="rhc-d3-fEV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6Yc-Go-O7y">
                    <connections>
                        <action selector="showGalleryImageViewer:" destination="BYZ-38-t0r" id="am1-tG-gcR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="faR-GY-t9j">
                    <connections>
                        <action selector="showGalleryImageViewer:" destination="BYZ-38-t0r" id="w2G-fK-e1Y"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="w1U-pI-YqF">
                    <connections>
                        <action selector="showGalleryImageViewer:" destination="BYZ-38-t0r" id="54T-8F-yMS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="h6H-cT-tFW">
                    <connections>
                        <action selector="showGalleryImageViewer:" destination="BYZ-38-t0r" id="qmM-b7-BBL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cne-OG-4Wh">
                    <connections>
                        <action selector="showGalleryImageViewer:" destination="BYZ-38-t0r" id="GHf-5v-Bdr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-277" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="540" height="960"/>
        <image name="1" width="683" height="384"/>
        <image name="2" width="250" height="187"/>
        <image name="3" width="320" height="568"/>
        <image name="4" width="512" height="340"/>
        <image name="5" width="309" height="128"/>
        <image name="6" width="300" height="218"/>
    </resources>
</document>
